<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>{p.title}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<script type="text/javascript" src="javascripts/swfobject.js"></script>
		<script type="text/javascript" src="javascripts/swfaddress.js?tracker=null"></script>
		<script type="text/javascript" src="javascripts	/swffit.js"></script>
		
        <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
        
		<script type="text/javascript">

			//Common Values
			var swfId = "flash-content-main";
			var safeWidth = {p.width};
			var safeHeight = {p.height};
			var flashVersion = "{p.version}";
			
			//FlashVars
			var _v = {};
                //_v.siteXmlPath = "data/site.xml"; // site.xml location optional
                
			//Parameters
			var _p = {};
				_p.id = swfId; // Movie Identifier, needs value for JS support in IE
				_p.name = _p.id; // Movie name, usually the same as the id
				_p.base = "{p.flash.base}"; // Base path for loading external files with relative paths, excluding path given to FLV component.
				_p.play = false; // true | false :: Auto play movie timeline
				_p.menu = false; // true | false :: Context (right-click) menu
				_p.wmode = "gpu"; // window | opaque | transparent | direct | gpu
				_p.scale = "default"; // default (show all) | noborder | exactfit
				_p.align = ""; // l (left) | r (right) | t (top) | b (bottom)
				_p.salign = "tl"; // l | t | r | b | tl | tr | bl | br :: Figure it out :)
				_p.bgcolor = "#FFFFFF"; // Background colour
				_p.quality = "high"; // low | autolow | meduim | high | autohigh | best :: 'Auto' switches anti-aliasing on/off according to framerate
				_p.swliveconnect = true; // true | false :: True if using JS from flash
				_p.allowFullScreen = true; // true | false 

			//swfobject.embedSWF(swfUrlStr, replaceElemIdStr, widthStr, heightStr, 	swfVersionStr, xiSwfUrlStr, flashvarsObj, parObj, attObj, callbackFn);
			swfobject.embedSWF("{p.main.swf}", "swf-content", "100%", "100%", flashVersion, "", _v, _p, {id:_p.id, name:_p.name});

			//swffit.fit(swfId, minWid, minHei, maxWid, maxHei, hCenter, vCenter);
			swffit.fit(swfId, safeWidth, safeHeight);

		</script>
		
	</head>
	<body>
		<div id="swf-content">
		</div>
	</body>
</html>
