# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~ LOCATIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Root of your project.
project					=	${basedir}/..

# ~~~~~~~~~~~~~~~~~~ RELAVANT TO ${project} ~~~~~~~~~~~~~~~~~~ #
# Source
project.src				= 	src
# Output
project.bin				= 	bin
# Included swcs
project.lib				= 	libs

# ~~~~~~~~~~~~~~~~ RELAVANT TO ${project.src} ~~~~~~~~~~~~~~~~ #
# Main class
project.src.main		=	org/handbones/samples/SampleSite.as
# Page classes
project.src.pages		=	org/handbones/samples/site/pages

# ~~~~~~~~~~~~~~~~ RELAVANT TO ${project.bin} ~~~~~~~~~~~~~~~~ #
# Flash base
project.bin.flash		=	flash

# ~~~~~~~~~~~~~ RELAVANT TO ${project.bin.flash} ~~~~~~~~~~~~~ #
# Main swf output
project.bin.main		=	SampleSite.swf
# Pages swf output
project.bin.pages		=	pages

# Flash Player
flash.player			=	C:/Program Files (x86)/Adobe/Adobe Flash CS4/Players/Debug/FlashPlayer.exe

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~ SWF PARAMS ~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

swf.width				=	800
swf.height				=	600
swf.target				=	10.0.0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~ DEFAULTS ~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# Type of player		=	external | adobe
default.player			=	adobe

# Compile for debug		=	true | false
default.debug			=	true

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

html.template			=	default.zip
html.title				=	HandBones
